#!/usr/bin/bash

JDTRACE_HOME=/export/home/amit/jdtrace/jdtrace
export JDTRACE_HOME

JAVA_HOME=/usr/jdk/jdk1.8.0_25
export JAVA_HOME

if [ ! -e $JDTRACE_HOME/jdtrace ]; then
  echo "$JDTRACE_HOME/jdtrace does not exist. Set JDTRACE_HOME properly on jdtrace.setting"
  exit 1
fi

if [ ! -x ${JAVA_HOME}/bin/java ]; then
  echo "set JAVA_HOME properly on jdtrace.setting"
  exit 1
fi

