#!/usr/bin/bash

JDTRACE_HOME=/export/home/user/jdtrace_1.0
export JDTRACE_HOME

if [ ! -e $JDTRACE_HOME/jdtrace ]; then
  echo "$JDTRACE_HOME/jdtrace does not exist. Set JDTRACE_HOME properly on jdtrace.setting"
  exit 1
fi

JAVA_HOME=/usr/jdk/jdk1.8.0_25
export JAVA_HOME

JAVA_BIN=${JAVA_HOME}/bin/java
export JAVA_BIN

if [ ! -x $JAVA_BIN ]; then
  echo "set JAVA_BIN properly on jdtrace.setting"
  exit 1
fi

