#!/usr/bin/bash

JDTRACE_HOME=/export/home/amit/jdtrace/jdtrace
export JDTRACE_HOME

if [ ! -e $JDTRACE_HOME/jdtrace ]; then
  echo "$JDTRACE_HOME/jdtrace does not exist. Set JDTRACE_HOME properly on jdtrace.setting"
  exit 1
fi

JAVA_BIN=/usr/jdk/jdk1.8.0_20/bin/java
export JAVA_BIN

if [ ! -x $JAVA_BIN ]; then
  echo "set JAVA_BIN properly on jdtrace.setting"
  exit 1
fi

